# BookstoreWeb

BookStore.DataAccess/: ApplicationDbContext.cs  BookStore.DataAccess.csproj
BookStore.DataAccess/Migrations/: 20241120125817_Covertypes.Designer.cs  20241120125817_Covertypes.cs  20241120133707_AddProductToDatabase.Designer.cs  20241120133707_AddProductToDatabase.cs  20241120134506_AddProductToDatabase2.Designer.cs  20241120134506_AddProductToDatabase2.cs  20241128130012_ProductTableUpdate.Designer.cs  20241128130012_ProductTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs
BookStore.Models/: Category.cs  CoverType.cs  Product.cs
BookStore.Utility/: SD.cs
Bookstore/: Bookstore.csproj  Bookstore.sln  Program.cs  appsettings.json
Bookstore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
Bookstore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Customer/Controllers/: HomeController.cs
Bookstore/Migrations/: 20240916115950_InitialMigration.Designer.cs  20240916115950_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Models/: CoverType.cs
Bookstore/Models/ViewModels/: ProductVM.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
Bookstore/wwwroot/js/: product.js
